\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Initial analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Topic descriptions obtained with one specific launch}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Removing stopwords}{3}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{agregar valores promedio de c y p}{4}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6038827}{38755812}
\pgfsyspdfmark {pgfid4}{37054042}{38751390}
\pgfsyspdfmark {pgfid5}{39167578}{38525290}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Topic descriptions obtained with one specific launch and no stopwords}{4}{subsection.2.1}\protected@file@percent }
\newlabel{test_8_ns_1}{{i}{4}{Topic descriptions obtained with one specific launch and no stopwords}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparing results}{5}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{2.c hay que comparar los resultados con el test sin remover stopwords y ver la relaci\'on entre coherencia y perplexity}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6038827}{42961253}
\pgfsyspdfmark {pgfid9}{37054042}{42956831}
\pgfsyspdfmark {pgfid10}{39167578}{42730731}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimal number of topics for the document collection TokenVieuxM.txt}{5}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{2.d Escribir cual ser\'ia el n\'umero \'optimo de t\'opicos y por qu\'e}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6038827}{39251784}
\pgfsyspdfmark {pgfid14}{37054042}{33187423}
\pgfsyspdfmark {pgfid15}{39167578}{32961323}
\@writefile{toc}{\contentsline {section}{\numberline {V}Changing the dataset}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Topic descriptions obtained with one specific launch and no stopwords}{5}{subsection.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{2.e Comparar los resultados de este dataset con el \ref  {test_8_ns_1} y llegar a conclusiones.}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6038827}{17540845}
\pgfsyspdfmark {pgfid19}{37054042}{17536423}
\pgfsyspdfmark {pgfid20}{39167578}{17310323}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Optimal number of topics for the document collection TokenVieuxN.txt}{6}{subsection.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{2.f Analizar cu\'al es el n\'umero de t\'opicos \'optimo y justificar}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6038827}{22830875}
\pgfsyspdfmark {pgfid24}{37054042}{22826453}
\pgfsyspdfmark {pgfid25}{39167578}{22600353}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Most typical documents for topics}{6}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ver como utilizar el m\'etodo}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6038827}{12371426}
\pgfsyspdfmark {pgfid29}{37054042}{12367004}
\pgfsyspdfmark {pgfid30}{39167578}{12140904}
\bibcite{introduction}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Code modifications, tests and plots}{7}{section.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Actualizar referencias}{7}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{13346086}{34803510}
\pgfsyspdfmark {pgfid34}{37054042}{34799088}
\pgfsyspdfmark {pgfid35}{39167578}{34572988}
\gdef \@abspage@last{7}
