\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Initial Analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Different coherence and perplexity}{1}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Poner que en las observaciones se observan diferentes valores de coherencia y perplexity e interpretar los resultados de acuerdo a eso.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6038827}{16849552}
\pgfsyspdfmark {pgfid4}{37054042}{16845130}
\pgfsyspdfmark {pgfid5}{39167578}{16619030}
\@writefile{tdo}{\contentsline {todo}{aqui se ve por qu\'e hay diferentes valores}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{26406744}{14372284}
\pgfsyspdfmark {pgfid9}{37054042}{5615574}
\pgfsyspdfmark {pgfid10}{39167578}{5389474}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Solution}{2}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Se dice una solucion para mejorar la variabilidad de valores}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6038827}{26779953}
\pgfsyspdfmark {pgfid14}{37054042}{26775531}
\pgfsyspdfmark {pgfid15}{39167578}{26549431}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Test 8}{3}{subsection.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Poner se tomo el test 8 como ejemplo, y se puede observar que la mayor\'ia de las palabras son stopwords, y analizar los valores de coherencia y perplexity.}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6038827}{41632473}
\pgfsyspdfmark {pgfid19}{37054042}{41628051}
\pgfsyspdfmark {pgfid20}{39167578}{41401951}
\@writefile{toc}{\contentsline {section}{\numberline {II}Stopwords}{3}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Explicaci\'on de stopwords}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6038827}{7506680}
\pgfsyspdfmark {pgfid24}{37054042}{7502258}
\pgfsyspdfmark {pgfid25}{39167578}{7276158}
\@writefile{tdo}{\contentsline {todo}{2.a Poner que la mayor\'ia de las palabras son stopwords y buscar por qu\'e esto sucede}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6038827}{42404316}
\pgfsyspdfmark {pgfid29}{37054042}{42399894}
\pgfsyspdfmark {pgfid30}{39167578}{42173794}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Removing stopwords}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Code Modification}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.1}Test 8 No Stopwords}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{test_8_ns_1}{{ii.1}{5}{Test 8 No Stopwords}{subsubsection.2.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{2.c hay que comparar los resultados con el test sin remover stopwords y ver la relaci\'on entre coherencia y perplexity}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{6038827}{15285443}
\pgfsyspdfmark {pgfid34}{37054042}{15281021}
\pgfsyspdfmark {pgfid35}{39167578}{15054921}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Changing number of topics}{5}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{2.d Escribir cual ser\'ia el n\'umero \'optimo de t\'opicos y por qu\'e}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{6038827}{12862088}
\pgfsyspdfmark {pgfid39}{37054042}{5511613}
\pgfsyspdfmark {pgfid40}{39167578}{5285513}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset 2}{6}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{2.e Comparar los resultados de este dataset con el \ref {test_8_ns_1} y llegar a conclusiones.}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{6038827}{13947251}
\pgfsyspdfmark {pgfid44}{37054042}{13942829}
\pgfsyspdfmark {pgfid45}{39167578}{13716729}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Different number of topics}{7}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{2.f Analizar cu\'al es el n\'umero de t\'opicos \'optimo y justificar}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{6038827}{15117513}
\pgfsyspdfmark {pgfid49}{37054042}{15113091}
\pgfsyspdfmark {pgfid50}{39167578}{14886991}
\bibcite{introduction}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Most typical documents for topics}{8}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ver como utilizar el m\'etodo}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{6038827}{44981401}
\pgfsyspdfmark {pgfid54}{37054042}{44976979}
\pgfsyspdfmark {pgfid55}{39167578}{44750879}
\gdef \@abspage@last{8}
