\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Initial Analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Different coherence and perplexity}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Solution}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Test 8}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Removing stopwords}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Stopwords}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Code Modification}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.1}Test 8 No Stopwords}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{hay que comparar los resultados con el test sin remover stopwords y ver la relaci\'on entre coherencia y perplexity}{10}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6038827}{16398108}
\pgfsyspdfmark {pgfid4}{37054042}{16393686}
\pgfsyspdfmark {pgfid5}{39167578}{16167586}
\bibcite{introduction}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Changing number of topics}{11}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{falta plotear los test con el otro dataset}{11}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6038827}{14371408}
\pgfsyspdfmark {pgfid9}{37054042}{14366986}
\pgfsyspdfmark {pgfid10}{39167578}{14140886}
\@writefile{toc}{\contentsline {section}{\numberline {III}Most typical documents for topics}{11}{section.3}\protected@file@percent }
\gdef \@abspage@last{12}
