\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Initial analysis}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coherence and perplexity values for each of the 50 tests with TokenVieuxM dataset.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Topic descriptions obtained with one specific launch}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topic description for test 5 of dataset TokenVieuxM.\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Removing stopwords}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coherence and perplexity values for each of the 50 tests with TokenVieuxM dataset after removing stopwords.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Topic descriptions obtained with one specific launch and no stopwords}{4}{subsection.2.1}\protected@file@percent }
\newlabel{test_8_ns_1}{{i}{4}{Topic descriptions obtained with one specific launch and no stopwords}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topic description for test 5 of dataset TokenVieuxM after removing stopwords.\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimal number of topics for the document collection TokenVieuxM.txt}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coherence and perplexity values of the model for each number of topic $k \in [5, 20]$ , in dataset TokenVieuxM.\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Changing the dataset}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coherence and perplexity values for each of the 50 tests with TokenVieuxN dataset after removing stopwords.\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Topic descriptions obtained with one specific launch and no stopwords}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Topic description for test 5 of dataset TokenVieuxN after removing stopwords.\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Optimal number of topics for the document collection TokenVieuxN.txt}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coherence and perplexity values of the model for each number of topic $k \in [5, 30]$ , in dataset TokenVieuxN.\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Most typical documents for topics}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dataset 1\relax }}{9}{figure.caption.11}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dataset 2\relax }}{10}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Code modifications, tests and plots}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
