\begin{thebibliography}{1}

\bibitem{Daud2010}
Ali Daud, Juanzi Li, Lizhu Zhou, and Faqir Muhammad.
\newblock Knowledge discovery through directed probabilistic topic models: a
  survey.
\newblock {\em Frontiers of Computer Science in China}, 4(2):280--301, January
  2010.

\bibitem{Lamirel2020}
Jean-Charles Lamirel, Yue Chen, Pascal Cuxac, Shadi~Al Shehabi, Nicolas
  Dugu{\'{e}}, and Zeyuan Liu.
\newblock An overview of the history of science of science in china based on
  the use of bibliographic and citation data: a new method of analysis based on
  clustering with feature maximization and contrast graphs.
\newblock {\em Scientometrics}, 125(3):2971--2999, May 2020.

\end{thebibliography}
