\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Initial analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Topic descriptions obtained with one specific launch}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Removing stopwords}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Topic descriptions obtained with one specific launch and no stopwords}{4}{subsection.2.1}\protected@file@percent }
\newlabel{test_8_ns_1}{{i}{4}{Topic descriptions obtained with one specific launch and no stopwords}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimal number of topics for the document collection TokenVieuxM.txt}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Changing the dataset}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Topic descriptions obtained with one specific launch and no stopwords}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Optimal number of topics for the document collection TokenVieuxN.txt}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Most typical documents for topics}{9}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ver como utilizar el m\'etodo}{9}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6038827}{26302945}
\pgfsyspdfmark {pgfid4}{37054042}{26298523}
\pgfsyspdfmark {pgfid5}{39167578}{26072423}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset 1\relax }}{9}{figure.caption.2}\protected@file@percent }
\bibcite{introduction}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset 2\relax }}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Code modifications, tests and plots}{10}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Actualizar referencias}{10}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{13346086}{22628547}
\pgfsyspdfmark {pgfid9}{37054042}{22624125}
\pgfsyspdfmark {pgfid10}{39167578}{22398025}
\gdef \@abspage@last{10}
