\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Initial analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Topic descriptions obtained with one specific launch}{2}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Poner se tomo el test 8 como ejemplo, y se puede observar que la mayor\'ia de las palabras son stopwords, y analizar los valores de coherencia y perplexity.}{3}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6038827}{31845198}
\pgfsyspdfmark {pgfid4}{37054042}{31840776}
\pgfsyspdfmark {pgfid5}{39167578}{31614676}
\@writefile{toc}{\contentsline {section}{\numberline {II}Stopwords}{3}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Explicaci\'on de stopwords}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6038827}{28308684}
\pgfsyspdfmark {pgfid9}{37054042}{18823661}
\pgfsyspdfmark {pgfid10}{39167578}{18597561}
\@writefile{tdo}{\contentsline {todo}{2.a Poner que la mayor\'ia de las palabras son stopwords y buscar por qu\'e esto sucede}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6038827}{24179904}
\pgfsyspdfmark {pgfid14}{37054042}{15831677}
\pgfsyspdfmark {pgfid15}{39167578}{15605577}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Removing stopwords}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Code Modification}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.1}Test 8 No Stopwords}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{test_8_ns_1}{{ii.1}{4}{Test 8 No Stopwords}{subsubsection.2.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{2.c hay que comparar los resultados con el test sin remover stopwords y ver la relaci\'on entre coherencia y perplexity}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6038827}{30831116}
\pgfsyspdfmark {pgfid19}{37054042}{30826694}
\pgfsyspdfmark {pgfid20}{39167578}{30600594}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Changing number of topics}{5}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{2.d Escribir cual ser\'ia el n\'umero \'optimo de t\'opicos y por qu\'e}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6038827}{28407761}
\pgfsyspdfmark {pgfid24}{37054042}{21057286}
\pgfsyspdfmark {pgfid25}{39167578}{20831186}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset 2}{6}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{2.e Comparar los resultados de este dataset con el \ref {test_8_ns_1} y llegar a conclusiones.}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6038827}{28135710}
\pgfsyspdfmark {pgfid29}{37054042}{28131288}
\pgfsyspdfmark {pgfid30}{39167578}{27905188}
\bibcite{introduction}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Different number of topics}{7}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{2.f Analizar cu\'al es el n\'umero de t\'opicos \'optimo y justificar}{7}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{6038827}{29233517}
\pgfsyspdfmark {pgfid34}{37054042}{29229095}
\pgfsyspdfmark {pgfid35}{39167578}{29002995}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Most typical documents for topics}{7}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ver como utilizar el m\'etodo}{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{6038827}{18774068}
\pgfsyspdfmark {pgfid39}{37054042}{18769646}
\pgfsyspdfmark {pgfid40}{39167578}{18543546}
\@writefile{toc}{\contentsline {section}{\numberline {V}Code modifications, tests and plots}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
